# VITE_api_http = 'https://nodejs-app-publish-project.onrender.com'
VITE_api_http = 'http://localhost:3000'

VITE_api_username = "B8BAC6B049709B134AB4B54F57D9E1C0DB068E91091B1047"
VITE_api_password = "6CC0BCCBEA7D5E8F678F14FC5400E251"
VITE_rsa_private_Key = "MrTien71311"

# VITE_web_profile_71311 = "profile/71311"
# VITE_web_administrator = "administrator"

VITE_web_default = "profile"
# VITE_web_default = "administrator"